human = /home/liang/htgt-crispr/CRISPR-Analyser/NAGNGG_hg38_crisprs.bin
mouse = /home/liang/htgt-crispr/CRISPR-Analyser/NAGNGG_mm10_crisprs.bin
dog = /home/liang/htgt-crispr/CRISPR-Analyser/NAGNGG_cf3_crisprs.bin
